.additional {
  @media (min-width: @decktop-width) {
    display: flex;
  }
}

.additional__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}


.additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
