.catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @decktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;

  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    background-color: @basic_grey;
  }
}

.catalog__info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.catalog__img {
  grid-row-start: span 2;
}

.catalog__add-content {
  background-color: #ffffff;

}
