.form__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__legend {
  color: #000000;
}


.form__decktop-wrapper {
  @media (min-width: @decktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__input-wrapper,
.form__comment {
  display: grid;
  justify-self: stretch
}


.form__additional .form__list {
  @media (min-width: @decktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
