.how-it-works__wrapper {
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.how-it-works__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 153px;
  }

  @media (min-width: @decktop-width) {
    grid-template-columns: repeat(6, 1fr);
    gap: 94px;
  }
}
