.main-nav {
  display: flex;
  color: #000000;
  font-size: 18px;
}

.main-nav__list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    gap: 35px;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__item a {
  text-decoration: none;
  color: #000000;
}
