.page-footer {
  background-color: @basic_grey;
}

.page-footer__wrapper {
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}
