.promo {
  padding: 0 20px;

  color: #ffffff;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    color: #000000;
    background-color: #ffffff;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 1220px;
  }

}

.promo__wrapper {
  @media (min-width: @decktop-width) {
    display: flex;
  }
}
