@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("oswaldregular.woff2") format("woff2"),
    url("oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("oswaldmedium.woff2") format("woff2"),
    url("oswaldmedium.woff") format("woff");
}
