
@font-face {
  font-weight: normal;
  font-family: 'Oswald';
  font-style: normal;

  src: url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: 'Oswald';
  font-style: normal;

  src: url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Oswald', Arial, sans-serif;
  color: @special_dark-grey;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0, 0, 0, 0);
}
